[gd_scene format=3 uid="uid://cj23lyq5unrkq"]

[ext_resource type="Script" uid="uid://80tftj3a4jwb" path="res://scripts/player/Bullet.cs" id="1_2as5g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sdmle"]

[node name="bullet" type="Area2D" unique_id=384085446]
texture_filter = 3
script = ExtResource("1_2as5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=150551673]
shape = SubResource("CircleShape2D_sdmle")
