[gd_scene format=3 uid="uid://6ygx5ruwpomj"]

[ext_resource type="Script" uid="uid://8710iyihqv7q" path="res://scripts/player/MultiAttackHandler.cs" id="1_cbyxe"]
[ext_resource type="PackedScene" uid="uid://dug7un53o4x2i" path="res://scenes/bullets/hambull.tscn" id="2_s5tka"]
[ext_resource type="Script" uid="uid://crcr77siy7s7o" path="res://scripts/resor/BulletResource.cs" id="3_b1qt6"]
[ext_resource type="Texture2D" uid="uid://dhh6phsx8q5oh" path="res://assets/ingridients/Bacon.png" id="4_cbyxe"]

[sub_resource type="Resource" id="Resource_fshpy"]
script = ExtResource("3_b1qt6")
Damage = 20.0
Speed = 400.0
Acceleration = 10.0
LifeTime = 1.6
Pierce = 1.6
Randomness = 0.04
metadata/_custom_type_script = "uid://crcr77siy7s7o"

[node name="MultiAttackHandler" type="Node2D" unique_id=241056459 node_paths=PackedStringArray("timer")]
script = ExtResource("1_cbyxe")
timer = NodePath("Timer")
ShootCount = 4
bulletScene = ExtResource("2_s5tka")
bulletResource = SubResource("Resource_fshpy")
AttackSpeed = 3.0
Offset = 10.0

[node name="Timer" type="Timer" parent="." unique_id=2003627220]
wait_time = 0.2

[node name="Lettuce" type="Sprite2D" parent="." unique_id=576154470]
texture = ExtResource("4_cbyxe")
