[gd_scene format=3 uid="uid://c05ljmlyb5w0e"]

[ext_resource type="PackedScene" uid="uid://cehdpy1ur4x4o" path="res://scenes/bullets/attack_handler.tscn" id="1_wetkx"]
[ext_resource type="PackedScene" uid="uid://3jjlhv34rtxb" path="res://scenes/bullets/eggbullet.tscn" id="2_ihjnt"]
[ext_resource type="Texture2D" uid="uid://djjuufm2n5mgj" path="res://assets/ingridients/Egg.png" id="2_wetkx"]
[ext_resource type="Script" uid="uid://crcr77siy7s7o" path="res://scripts/resor/BulletResource.cs" id="3_1eahr"]

[sub_resource type="Resource" id="Resource_r54n5"]
script = ExtResource("3_1eahr")
Damage = 15.0
Speed = 800.0
Acceleration = 1000.0
LifeTime = 0.22
Pierce = 1.0
BetweenAngle = 0.3
StartAngle = 0.785
metadata/_custom_type_script = "uid://crcr77siy7s7o"

[node name="AttackHandler" unique_id=166735263 instance=ExtResource("1_wetkx")]
bulletScene = ExtResource("2_ihjnt")
bulletResource = SubResource("Resource_r54n5")
Count = 4
AttackSpeed = 2.5

[node name="Pomidor" type="Sprite2D" parent="." index="0" unique_id=152359141]
texture = ExtResource("2_wetkx")
