[gd_scene format=3 uid="uid://cgco31sd2c70r"]

[ext_resource type="Script" uid="uid://bjed0l3ruuri" path="res://scripts/bulletThings/KostBoom.cs" id="1_o0534"]
[ext_resource type="PackedScene" uid="uid://bo5lb3q831igy" path="res://scenes/bullets/kost.tscn" id="2_igryu"]
[ext_resource type="Script" uid="uid://crcr77siy7s7o" path="res://scripts/resor/BulletResource.cs" id="3_wm3ni"]

[sub_resource type="Resource" id="Resource_1asxe"]
script = ExtResource("3_wm3ni")
Damage = 5.0
Speed = 150.0
Acceleration = 50.0
LifeTime = 0.5
metadata/_custom_type_script = "uid://crcr77siy7s7o"

[node name="KostBoom" type="Node" unique_id=1918047777]
script = ExtResource("1_o0534")
bulletScene = ExtResource("2_igryu")
bulletResource = SubResource("Resource_1asxe")
