[gd_scene format=3 uid="uid://04s8bvwaxff2"]

[ext_resource type="Script" uid="uid://qrp3inytout2" path="res://scripts/enemy/Enemy.cs" id="1_4a83h"]

[node name="Enemy" type="CharacterBody2D" unique_id=177023164]
texture_filter = 3
script = ExtResource("1_4a83h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2034902037]
