[gd_scene format=3 uid="uid://cvrh3ag0tp331"]

[ext_resource type="PackedScene" uid="uid://04s8bvwaxff2" path="res://scenes/enemy/enemy.tscn" id="1_da4s6"]
[ext_resource type="Script" uid="uid://282cvyih62kp" path="res://scripts/resor/UnitResource.cs" id="2_ra2jx"]
[ext_resource type="PackedScene" uid="uid://cbvkur2781wh" path="res://scenes/enemy/money.tscn" id="3_60ned"]
[ext_resource type="PackedScene" uid="uid://dgyplhcxa1i0u" path="res://scenes/enemy/ai.tscn" id="3_rjbvl"]
[ext_resource type="PackedScene" uid="uid://cehdpy1ur4x4o" path="res://scenes/bullets/attack_handler.tscn" id="4_3mixa"]
[ext_resource type="PackedScene" uid="uid://c2d18bqph4b31" path="res://scenes/bullets/bacterios.tscn" id="5_ra2jx"]
[ext_resource type="Script" uid="uid://crcr77siy7s7o" path="res://scripts/resor/BulletResource.cs" id="6_60ned"]
[ext_resource type="Texture2D" uid="uid://110ly0n77ne0" path="res://assets/enemy/plesen/plbg1.png" id="8_gqct0"]
[ext_resource type="PackedScene" uid="uid://ft2hnhq7re0a" path="res://scenes/enemy/node_roll.tscn" id="9_gqct0"]
[ext_resource type="Texture2D" uid="uid://kwewa0l4l38h" path="res://assets/enemy/plesen/plgb2.png" id="9_wv8c3"]
[ext_resource type="Texture2D" uid="uid://cc44ivvogo0m4" path="res://assets/enemy/plesen/plgb3.png" id="10_8ywfh"]

[sub_resource type="Resource" id="Resource_be0no"]
script = ExtResource("2_ra2jx")
MaxHp = 45.0
MaxSpeed = 100.0
MaxShield = 1.0
metadata/_custom_type_script = "uid://282cvyih62kp"

[sub_resource type="CircleShape2D" id="CircleShape2D_sdmle"]
radius = 15.033297

[sub_resource type="Resource" id="Resource_kvmiy"]
script = ExtResource("6_60ned")
Damage = 5.0
Speed = 300.0
Acceleration = 1000.0
LifeTime = 0.3
Pierce = 1.0
metadata/_custom_type_script = "uid://crcr77siy7s7o"

[sub_resource type="CircleShape2D" id="CircleShape2D_w3cf5"]
radius = 27.45906

[node name="Enemy" unique_id=177023164 instance=ExtResource("1_da4s6")]
Resource = SubResource("Resource_be0no")
Money = ExtResource("3_60ned")
MoneyCount = 4

[node name="CollisionShape2D" parent="." index="0" unique_id=2034902037]
shape = SubResource("CircleShape2D_sdmle")

[node name="AI" parent="." index="1" unique_id=811088688 node_paths=PackedStringArray("mob", "vision") instance=ExtResource("3_rjbvl")]
type = 1
mob = NodePath("..")
vision = NodePath("../Area2D")

[node name="AttackHandler" parent="." index="2" unique_id=166735263 instance=ExtResource("4_3mixa")]
bulletScene = ExtResource("5_ra2jx")
bulletResource = SubResource("Resource_kvmiy")
AttackSpeed = 3.0

[node name="Area2D" type="Area2D" parent="." index="3" unique_id=1978688745]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0" unique_id=261797722]
shape = SubResource("CircleShape2D_w3cf5")

[node name="Plbg1" type="Sprite2D" parent="." index="4" unique_id=945062116]
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_gqct0")

[node name="NodeRoll" parent="Plbg1" index="0" unique_id=1698365122 instance=ExtResource("9_gqct0")]
RollSpeed = 0.15

[node name="Plgb2" type="Sprite2D" parent="." index="5" unique_id=1336899302]
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_wv8c3")

[node name="NodeRoll" parent="Plgb2" index="0" unique_id=1331921412 instance=ExtResource("9_gqct0")]
RollSpeed = -0.035

[node name="Plgb3" type="Sprite2D" parent="." index="6" unique_id=479888037]
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_8ywfh")

[node name="NodeRoll" parent="Plgb3" index="0" unique_id=794629686 instance=ExtResource("9_gqct0")]
RollSpeed = 0.3
