[gd_scene format=3 uid="uid://lpw246yg08qm"]

[ext_resource type="PackedScene" uid="uid://cj23lyq5unrkq" path="res://scenes/player/bullet.tscn" id="1_3prtn"]
[ext_resource type="Texture2D" uid="uid://d3qcrt7bpr2eg" path="res://assets/enemy/plesenwait.png" id="2_ijama"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sjwof"]
radius = 75.16

[node name="Vzriv" unique_id=384085446 instance=ExtResource("1_3prtn")]

[node name="CollisionShape2D" parent="." index="0" unique_id=150551673]
shape = SubResource("CircleShape2D_sjwof")

[node name="Plesenwait" type="Sprite2D" parent="." index="1" unique_id=1392809456]
texture = ExtResource("2_ijama")
